<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<badges>
    <genres>
        <imageFileName>unwatched</imageFileName>
        <name>Unwatched</name>
        <synonyms>
            <name>Not Viewed</name>
        </synonyms>
        <synonyms>
            <name>Unseen</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>watched</imageFileName>
        <name>Watched</name>
        <synonyms>
            <name>Viewed</name>
        </synonyms>
        <synonyms>
            <name>Seen</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Favourites</imageFileName>
        <name>Favourites</name>
        <synonyms>
            <name>Preferences</name>
        </synonyms>
        <synonyms>
            <name>Like</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>XXX</imageFileName>
        <name>XXX</name>
        <synonyms>
            <name>Porn</name>
        </synonyms>
        <synonyms>
            <name>Pornography</name>
        </synonyms>
        <synonyms>
            <name>Adult</name>
        </synonyms>
        <synonyms>
            <name>Sex</name>
        </synonyms>
        <synonyms>
            <name>BF</name>
        </synonyms>
        <synonyms>
            <name>Blue Film</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Trailers</imageFileName>
        <name>Trailer</name>
        <synonyms>
            <name>Preview</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Tragedy</imageFileName>
        <name>Tragedy</name>
        <synonyms>
            <name>Disaster</name>
        </synonyms>
        <synonyms>
            <name>Rotten</name>
        </synonyms>
        <synonyms>
            <name>Calamity</name>
        </synonyms>
        <synonyms>
            <name>Cataclysm</name>
        </synonyms>
        <synonyms>
            <name>Curse</name>
        </synonyms>
        <synonyms>
            <name>Plague</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Western</imageFileName>
        <name>Western</name>
        <synonyms>
            <name>Cowboy</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>War</imageFileName>
        <name>War</name>
        <synonyms>
            <name>Battle</name>
        </synonyms>
        <synonyms>
            <name>Combat</name>
        </synonyms>
        <synonyms>
            <name>Contest</name>
        </synonyms>
        <synonyms>
            <name>Fight</name>
        </synonyms>
        <synonyms>
            <name>Conflict</name>
        </synonyms>
        <synonyms>
            <name>Strike</name>
        </synonyms>
        <synonyms>
            <name>Struggle</name>
        </synonyms>
        <synonyms>
            <name>Warfare</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Thriller</imageFileName>
        <name>Thriller</name>
        <synonyms>
            <name>Suspense</name>
        </synonyms>
        <synonyms>
            <name>Shocker</name>
        </synonyms>
        <synonyms>
            <name>Thrilling</name>
        </synonyms>
        <synonyms>
            <name>Anxiety</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Sport</imageFileName>
        <name>Sport</name>
        <synonyms>
            <name>Game</name>
        </synonyms>
        <synonyms>
            <name>Picnic</name>
        </synonyms>
        <synonyms>
            <name>Athletic</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Sci-Fi</imageFileName>
        <name>Sci-Fi</name>
        <synonyms>
            <name>Science</name>
        </synonyms>
        <synonyms>
            <name>Scientific</name>
        </synonyms>
        <synonyms>
            <name>Experimental</name>
        </synonyms>
        <synonyms>
            <name>Systemetic</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Romance</imageFileName>
        <name>Romance</name>
        <synonyms>
            <name>Love</name>
        </synonyms>
        <synonyms>
            <name>Love Story</name>
        </synonyms>
        <synonyms>
            <name>Affair</name>
        </synonyms>
        <synonyms>
            <name>True Love</name>
        </synonyms>
        <synonyms>
            <name>Romantic</name>
        </synonyms>
        <synonyms>
            <name>Flirt</name>
        </synonyms>
        <synonyms>
            <name>Passion</name>
        </synonyms>
        <synonyms>
            <name>Fling</name>
        </synonyms>
        <synonyms>
            <name>Relationship</name>
        </synonyms>
        <synonyms>
            <name>Sentiment</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>TV-Shows</imageFileName>
        <name>TV Shows</name>
        <synonyms>
            <name>TV</name>
        </synonyms>
        <synonyms>
            <name>Entertainment</name>
        </synonyms>
        <synonyms>
            <name>Television</name>
        </synonyms>
        <synonyms>
            <name>Idiot box</name>
        </synonyms>
        <synonyms>
            <name>Performance</name>
        </synonyms>
        <synonyms>
            <name>Tube</name>
        </synonyms>
        <synonyms>
            <name>TV series</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Dance</imageFileName>
        <name>Dance</name>
        <synonyms>
            <name>Party</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>News</imageFileName>
        <name>News</name>
        <synonyms>
            <name>Bulletin</name>
        </synonyms>
        <synonyms>
            <name>Knowledge</name>
        </synonyms>
        <synonyms>
            <name>Intelligence</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Mystery</imageFileName>
        <name>Mystery</name>
        <synonyms>
            <name>Puzzle</name>
        </synonyms>
        <synonyms>
            <name>Secret</name>
        </synonyms>
        <synonyms>
            <name>Treasure</name>
        </synonyms>
        <synonyms>
            <name>Brainteaser</name>
        </synonyms>
        <synonyms>
            <name>Crux</name>
        </synonyms>
        <synonyms>
            <name>Cryptic</name>
        </synonyms>
        <synonyms>
            <name>Problem</name>
        </synonyms>
        <synonyms>
            <name>Riddle</name>
        </synonyms>
        <synonyms>
            <name>Sphinx</name>
        </synonyms>
        <synonyms>
            <name>Twister</name>
        </synonyms>
        <synonyms>
            <name>Paradox</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Musical</imageFileName>
        <name>Musical</name>
        <synonyms>
            <name>Song</name>
        </synonyms>
        <synonyms>
            <name>Tune</name>
        </synonyms>
        <synonyms>
            <name>Music</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Horror</imageFileName>
        <name>Horror</name>
        <synonyms>
            <name>Fear</name>
        </synonyms>
        <synonyms>
            <name>Revulsion</name>
        </synonyms>
        <synonyms>
            <name>Dread</name>
        </synonyms>
        <synonyms>
            <name>Terror</name>
        </synonyms>
        <synonyms>
            <name>Dead</name>
        </synonyms>
        <synonyms>
            <name>Panic</name>
        </synonyms>
        <synonyms>
            <name>Evil</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>History</imageFileName>
        <name>History</name>
        <synonyms>
            <name>Ancient</name>
        </synonyms>
        <synonyms>
            <name>Past</name>
        </synonyms>
        <synonyms>
            <name>Historical</name>
        </synonyms>
        <synonyms>
            <name>Old</name>
        </synonyms>
        <synonyms>
            <name>Golden days</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName></imageFileName>
        <name>Game show</name>
        <synonyms>
            <name>Quiz</name>
        </synonyms>
        <synonyms>
            <name>Question answer</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Fantasy</imageFileName>
        <name>Fantasy</name>
        <synonyms>
            <name>Creativity</name>
        </synonyms>
        <synonyms>
            <name>Illusion</name>
        </synonyms>
        <synonyms>
            <name>Dream</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Family</imageFileName>
        <name>Family</name>
        <synonyms>
            <name>Family-movie</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Drama</imageFileName>
        <name>Drama</name>
        <synonyms>
            <name>Climax</name>
        </synonyms>
        <synonyms>
            <name>Melodrama</name>
        </synonyms>
        <synonyms>
            <name>Play</name>
        </synonyms>
        <synonyms>
            <name>Show</name>
        </synonyms>
        <synonyms>
            <name>Theatre</name>
        </synonyms>
        <synonyms>
            <name>Act</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Documentary</imageFileName>
        <name>Documentary</name>
        <synonyms>
            <name>narrative</name>
        </synonyms>
        <synonyms>
            <name>Document</name>
        </synonyms>
        <synonyms>
            <name>Report</name>
        </synonyms>
        <synonyms>
            <name>Documentation</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Crime</imageFileName>
        <name>Crime</name>
        <synonyms>
            <name>Atrocity</name>
        </synonyms>
        <synonyms>
            <name>Breach</name>
        </synonyms>
        <synonyms>
            <name>Felony</name>
        </synonyms>
        <synonyms>
            <name>Outrage</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Comedy</imageFileName>
        <name>Comedy</name>
        <synonyms>
            <name>Comic</name>
        </synonyms>
        <synonyms>
            <name>Fun</name>
        </synonyms>
        <synonyms>
            <name>Funny</name>
        </synonyms>
        <synonyms>
            <name>Hilarious</name>
        </synonyms>
        <synonyms>
            <name>Humor</name>
        </synonyms>
        <synonyms>
            <name>Joke</name>
        </synonyms>
        <synonyms>
            <name>Satire</name>
        </synonyms>
        <synonyms>
            <name>Irony</name>
        </synonyms>
        <synonyms>
            <name>Witty</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Biography</imageFileName>
        <name>Biography</name>
        <synonyms>
            <name>Bio</name>
        </synonyms>
        <synonyms>
            <name>Journal</name>
        </synonyms>
        <synonyms>
            <name>Letter</name>
        </synonyms>
        <synonyms>
            <name>Autobiography</name>
        </synonyms>
        <synonyms>
            <name>Experience</name>
        </synonyms>
        <synonyms>
            <name>Memoir</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Animation</imageFileName>
        <name>Animation</name>
        <synonyms>
            <name>Motion-picture</name>
        </synonyms>
        <synonyms>
            <name>Anime</name>
        </synonyms>
        <synonyms>
            <name>Cartoon</name>
        </synonyms>
        <synonyms>
            <name>Children</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Adventure</imageFileName>
        <name>Adventure</name>
        <synonyms>
            <name>Escapade</name>
        </synonyms>
        <synonyms>
            <name>Gamble</name>
        </synonyms>
        <synonyms>
            <name>Chance</name>
        </synonyms>
        <synonyms>
            <name>Risk</name>
        </synonyms>
        <synonyms>
            <name>Hazard</name>
        </synonyms>
        <synonyms>
            <name>Attempt</name>
        </synonyms>
        <synonyms>
            <name>Venture</name>
        </synonyms>
    </genres>
    <genres>
        <imageFileName>Action</imageFileName>
        <name>Action</name>
        <synonyms>
            <name>Activeness</name>
        </synonyms>
        <synonyms>
            <name>Drive</name>
        </synonyms>
        <synonyms>
            <name>Process</name>
        </synonyms>
        <synonyms>
            <name>State</name>
        </synonyms>
        <synonyms>
            <name>Work</name>
        </synonyms>
    </genres>
</badges>
