output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/theme1.css,\
               css/default.css,\
               plugin_customization.ini
source.. = src/
