Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imdb
Bundle-SymbolicName: in.mymoviemanager.imdb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MYMOVIEMANAGER
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gdata.util.common.base,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.resting,
 com.google.resting.async.listener,
 com.google.resting.async.request,
 com.google.resting.atom,
 com.google.resting.component,
 com.google.resting.component.content,
 com.google.resting.component.content.contentdecorator,
 com.google.resting.component.impl,
 com.google.resting.component.impl.json,
 com.google.resting.component.impl.xml,
 com.google.resting.helper,
 com.google.resting.json,
 com.google.resting.method.delete,
 com.google.resting.method.get,
 com.google.resting.method.post,
 com.google.resting.method.put,
 com.google.resting.rest,
 com.google.resting.rest.client,
 com.google.resting.rest.client.impl,
 com.google.resting.rest.util.oauth,
 com.google.resting.serviceaccessor,
 com.google.resting.serviceaccessor.impl,
 com.google.resting.transform,
 com.google.resting.transform.impl,
 com.google.resting.transform.impl.atom,
 com.google.resting.util,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 javax.inject;version="1.0.0",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.utiljavax.annotation;version="1.1.0";resolution:=optional,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework,
 org.osgi.service.prefs;version="1.1.1",
 org.restlet,
 org.restlet.data,
 org.restlet.ext.net,
 org.restlet.ext.net.internal,
 org.restlet.representation,
 org.restlet.resource
Export-Package: in.mymovemanager.imdb.service.annotation,
 in.mymoviemanager.imdb.model,
 in.mymoviemanager.imdb.services
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 in.mymoviemanager.utility;bundle-version="1.0.0"
Service-Component: OSGi-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
