Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesearch
Bundle-SymbolicName: in.mymoviemanager.utility
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MYMOVIEMANAGER
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: in.mymoviemanager.file,
 in.mymoviemanager.filesearch,
 in.mymoviemanager.utility,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .,
 lib/commons-lang3-3.1.jar
Import-Package: in.mymoviemanager.badges,
 in.mymoviemanager.rcp.filerepository,
 in.mymoviemanager.rcp.model,
 in.mymoviemanager.security,
 in.mymoviemanager.xml.convert,
 in.mymoviemanager.xml.service,
 javax.inject,
 org.eclipse.swt.graphics,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0"
