source.. = .
output.. = .
bin.includes = META-INF/,\
               JDOMAbout$Author.class,\
               JDOMAbout$Info.class,\
               JDOMAbout.class,\
               biz/,\
               com/,\
               org/
