output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/component.xml,\
               OSGi-INF/component2.xml
source.. = src/
jars.extra.classpath = lib/jersey-core.jar
