Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Movie Manager RCP
Bundle-SymbolicName: in.mymoviemanager.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: in.mymoviemanager.rcp.Activator
Bundle-Vendor: MYMOVIEMANAGER
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.ui.ide,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.jobs,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.e4.core.commands,
 in.mymoviemanager.utility;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: in.mymovemanager.imdb.service.annotation,
 in.mymoviemanager.events,
 in.mymoviemanager.file,
 in.mymoviemanager.filesearch,
 in.mymoviemanager.imdb.model,
 in.mymoviemanager.imdb.services,
 in.mymoviemanager.rcp.filerepository,
 in.mymoviemanager.rcp.model,
 in.mymoviemanager.security,
 in.mymoviemanager.utility,
 in.mymoviemanager.wordguess,
 in.mymoviemanager.xml.convert,
 in.mymoviemanager.xml.service,
 javax.annotation;version="1.0.0",
 net.sf.swtaddons.autocomplete,
 net.sf.swtaddons.autocomplete.combo,
 net.sf.swtaddons.autocomplete.text,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum;version="2.6.0",
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.eclipse.draw2d,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.nebula.animation,
 org.eclipse.nebula.animation.effects,
 org.eclipse.nebula.animation.movement,
 org.eclipse.nebula.cwt.animation,
 org.eclipse.nebula.cwt.animation.effects,
 org.eclipse.nebula.cwt.animation.movement,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.svg,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.effects.stw,
 org.eclipse.nebula.effects.stw.transitions,
 org.eclipse.nebula.examples,
 org.eclipse.nebula.jface.cdatetime,
 org.eclipse.nebula.jface.galleryviewer,
 org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.jface.gridviewer.internal,
 org.eclipse.nebula.jface.tablecomboviewer,
 org.eclipse.nebula.paperclips.core,
 org.eclipse.nebula.paperclips.core.border,
 org.eclipse.nebula.paperclips.core.grid,
 org.eclipse.nebula.paperclips.core.internal.util,
 org.eclipse.nebula.paperclips.core.page,
 org.eclipse.nebula.paperclips.core.text,
 org.eclipse.nebula.paperclips.widgets,
 org.eclipse.nebula.widgets.calendarcombo,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.compositetable,
 org.eclipse.nebula.widgets.compositetable.day,
 org.eclipse.nebula.widgets.compositetable.month,
 org.eclipse.nebula.widgets.compositetable.timeeditor,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.nebula.widgets.ganttchart.dnd,
 org.eclipse.nebula.widgets.ganttchart.themes,
 org.eclipse.nebula.widgets.ganttchart.undoredo,
 org.eclipse.nebula.widgets.ganttchart.undoredo.commands,
 org.eclipse.nebula.widgets.ganttchart.utils,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal,
 org.eclipse.nebula.widgets.oscilloscope,
 org.eclipse.nebula.widgets.oscilloscope.multichannel,
 org.eclipse.nebula.widgets.pgroup,
 org.eclipse.nebula.widgets.pgroup.internal,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.nebula.widgets.pshelf.css,
 org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.nebula.widgets.xviewer.action,
 org.eclipse.nebula.widgets.xviewer.column,
 org.eclipse.nebula.widgets.xviewer.customize,
 org.eclipse.nebula.widgets.xviewer.customize.dialog,
 org.eclipse.nebula.widgets.xviewer.edit,
 org.eclipse.nebula.widgets.xviewer.util,
 org.eclipse.ui.part,
 org.mihalis.opal,
 org.mihalis.opal.angles,
 org.mihalis.opal.breadcrumb,
 org.mihalis.opal.brushedMetalComposite,
 org.mihalis.opal.calculator,
 org.mihalis.opal.checkBoxGroup,
 org.mihalis.opal.columns,
 org.mihalis.opal.dynamictablecolumns,
 org.mihalis.opal.flatButton,
 org.mihalis.opal.gradientComposite,
 org.mihalis.opal.header,
 org.mihalis.opal.heapManager,
 org.mihalis.opal.horizontalSpinner,
 org.mihalis.opal.imageSelector,
 org.mihalis.opal.infinitePanel,
 org.mihalis.opal.itemSelector,
 org.mihalis.opal.launcher,
 org.mihalis.opal.login,
 org.mihalis.opal.multiChoice,
 org.mihalis.opal.notify,
 org.mihalis.opal.obutton,
 org.mihalis.opal.opalDialog,
 org.mihalis.opal.panels,
 org.mihalis.opal.preferenceWindow,
 org.mihalis.opal.preferenceWindow.enabler,
 org.mihalis.opal.preferenceWindow.widgets,
 org.mihalis.opal.promptSupport,
 org.mihalis.opal.propertyTable,
 org.mihalis.opal.propertyTable.editor,
 org.mihalis.opal.rangeSlider,
 org.mihalis.opal.roundedToolbar,
 org.mihalis.opal.starRating,
 org.mihalis.opal.switchButton,
 org.mihalis.opal.systemMonitor,
 org.mihalis.opal.textAssist,
 org.mihalis.opal.tipOfTheDay,
 org.mihalis.opal.titledSeparator,
 org.mihalis.opal.transitionComposite,
 org.mihalis.opal.utils
Bundle-ActivationPolicy: lazy
